# 
# FICHIER DE PROJET construit par "Pelles C pour Windows, version 8.00".
# AVERTISSEMENT! NE PAS MODIFIER CE FICHIER.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Construction de neymarrrr.exe.
# 
neymarrrr.exe: \
	output\fact.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Construction de fact.obj.
# 
output\fact.obj: \
	fact.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
